rng	出现次数：5186
EDG	出现次数：3659
俱乐部	出现次数：3281
iG	出现次数：3279
电子竞技	出现次数：3251
我们	出现次数：2273
啊	出现次数：2226
加油	出现次数：1977
吧	出现次数：1765
你们	出现次数：1763
真的	出现次数：1672
赛	出现次数：1575
比赛	出现次数：1526
他们	出现次数：1499
吗	出现次数：1461
...	出现次数：1396
ig	出现次数：1393
想	出现次数：1362
还	出现次数：1326
igbaolan	出现次数：1305
小	出现次数：1253
夏季	出现次数：1243
：	出现次数：1240
输	出现次数：1236
全文	出现次数：1233
什么	出现次数：1222
能	出现次数：1210
被	出现次数：1155
又	出现次数：1143
今天	出现次数：1133
没	出现次数：1077
大家	出现次数：1071
可以	出现次数：1070
给	出现次数：1069
粉丝	出现次数：1056
这个	出现次数：1050
打	出现次数：1049
现在	出现次数：992
希望	出现次数：958
还是	出现次数：948
就是	出现次数：943
喜欢	出现次数：929
锅	出现次数：922
来	出现次数：831
不是	出现次数：823
知道	出现次数：815
视频	出现次数：804
们	出现次数：794
微博	出现次数：765
时候	出现次数：763
赢	出现次数：753
老师	出现次数：750
哈哈哈	出现次数：749
一下	出现次数：738
看到	出现次数：724
让	出现次数：713
相信	出现次数：710
多	出现次数：708
@	出现次数：704
一直	出现次数：690
把	出现次数：679
但是	出现次数：668
不要	出现次数：661
呢	出现次数：646
选手	出现次数：636
超话	出现次数：628
怎么	出现次数：611
那	出现次数：610
觉得	出现次数：606
谁	出现次数：602
[	出现次数：595
再	出现次数：593
队员	出现次数：593
]	出现次数：592
啦	出现次数：547
过	出现次数：545
呀	出现次数：538
还有	出现次数：523
个	出现次数：520
评论	出现次数：515
好好	出现次数：515
永远	出现次数：515
但	出现次数：515
开始	出现次数：514
直播	出现次数：510
舒服	出现次数：506
等	出现次数：503
RNG	出现次数：501
宝蓝	出现次数：496
IG	出现次数：488
一起	出现次数：478
香锅	出现次数：474
感觉	出现次数：471
这么	出现次数：470
做	出现次数：467
冠军	出现次数：459
对	出现次数：454
继续	出现次数：448
问题	出现次数：445
太	出现次数：438
