rng	出现次数：5162
iG	出现次数：3224
俱乐部	出现次数：3121
电子竞技	出现次数：3120
我们	出现次数：1708
啊	出现次数：1516
加油	出现次数：1395
他们	出现次数：1260
ig	出现次数：1211
你们	出现次数：1205
吧	出现次数：1157
真的	出现次数：1103
小	出现次数：1078
吗	出现次数：1047
比赛	出现次数：1043
：	出现次数：1031
...	出现次数：1019
输	出现次数：1015
赛	出现次数：1002
想	出现次数：988
还	出现次数：947
锅	出现次数：900
全文	出现次数：892
又	出现次数：841
什么	出现次数：831
大家	出现次数：820
能	出现次数：816
被	出现次数：806
今天	出现次数：799
夏季	出现次数：790
粉丝	出现次数：771
没	出现次数：746
老师	出现次数：735
可以	出现次数：728
这个	出现次数：709
还是	出现次数：701
希望	出现次数：700
给	出现次数：695
现在	出现次数：691
就是	出现次数：691
喜欢	出现次数：680
打	出现次数：649
视频	出现次数：621
微博	出现次数：616
不是	出现次数：601
来	出现次数：599
们	出现次数：596
哈哈哈	出现次数：596
知道	出现次数：564
时候	出现次数：559
看到	出现次数：542
多	出现次数：542
一直	出现次数：537
一下	出现次数：528
不要	出现次数：511
但是	出现次数：503
赢	出现次数：499
@	出现次数：496
超话	出现次数：493
RNG	出现次数：490
舒服	出现次数：488
那	出现次数：474
香锅	出现次数：472
相信	出现次数：464
让	出现次数：445
怎么	出现次数：442
呢	出现次数：439
IG	出现次数：430
把	出现次数：428
直播	出现次数：425
谁	出现次数：422
评论	出现次数：417
过	出现次数：406
再	出现次数：400
还有	出现次数：398
队员	出现次数：398
觉得	出现次数：393
呀	出现次数：387
个	出现次数：383
开始	出现次数：381
啦	出现次数：379
[	出现次数：378
]	出现次数：376
等	出现次数：375
一起	出现次数：374
但	出现次数：368
选手	出现次数：367
永远	出现次数：348
好好	出现次数：347
做	出现次数：341
因为	出现次数：338
对	出现次数：337
冠军	出现次数：333
继续	出现次数：328
大	出现次数：320
难受	出现次数：311
热	出现次数：300
感觉	出现次数：298
喷	出现次数：296
搜	出现次数：291
