rng	出现次数：5162
iG	出现次数：3272
电子竞技	出现次数：3147
俱乐部	出现次数：3144
我们	出现次数：1833
啊	出现次数：1665
加油	出现次数：1646
ig	出现次数：1318
他们	出现次数：1306
igbaolan	出现次数：1305
你们	出现次数：1292
吧	出现次数：1268
真的	出现次数：1210
小	出现次数：1174
比赛	出现次数：1139
赛	出现次数：1107
吗	出现次数：1100
：	出现次数：1100
...	出现次数：1097
想	出现次数：1064
输	出现次数：1063
还	出现次数：1017
全文	出现次数：965
又	出现次数：922
大家	出现次数：912
今天	出现次数：904
锅	出现次数：901
夏季	出现次数：894
什么	出现次数：884
能	出现次数：873
被	出现次数：859
可以	出现次数：838
粉丝	出现次数：817
这个	出现次数：798
没	出现次数：789
给	出现次数：781
喜欢	出现次数：767
就是	出现次数：753
还是	出现次数：739
希望	出现次数：739
老师	出现次数：737
现在	出现次数：724
视频	出现次数：708
打	出现次数：698
微博	出现次数：673
哈哈哈	出现次数：662
来	出现次数：661
们	出现次数：657
相信	出现次数：648
不是	出现次数：647
知道	出现次数：613
时候	出现次数：600
一直	出现次数：598
一下	出现次数：591
看到	出现次数：581
多	出现次数：580
不要	出现次数：561
但是	出现次数：551
[	出现次数：536
@	出现次数：533
]	出现次数：533
赢	出现次数：530
超话	出现次数：523
那	出现次数：497
宝蓝	出现次数：496
舒服	出现次数：495
RNG	出现次数：490
香锅	出现次数：472
呢	出现次数：472
让	出现次数：468
怎么	出现次数：468
IG	出现次数：464
评论	出现次数：461
啦	出现次数：461
呀	出现次数：461
选手	出现次数：461
永远	出现次数：454
把	出现次数：453
谁	出现次数：451
直播	出现次数：446
觉得	出现次数：433
过	出现次数：433
再	出现次数：425
个	出现次数：421
还有	出现次数：420
等	出现次数：409
好好	出现次数：407
队员	出现次数：406
开始	出现次数：403
一起	出现次数：401
继续	出现次数：400
但	出现次数：395
做	出现次数：380
因为	出现次数：374
冠军	出现次数：364
对	出现次数：354
太	出现次数：350
～	出现次数：340
抽	出现次数：336
大	出现次数：333
