rng	出现次数：5435
加油	出现次数：4601
iG	出现次数：3775
EDG	出现次数：3678
Uzi	出现次数：3567
电子竞技	出现次数：3375
俱乐部	出现次数：3356
我们	出现次数：3336
啊	出现次数：3097
吧	出现次数：2556
：	出现次数：2380
你们	出现次数：2341
比赛	出现次数：2309
赛	出现次数：2308
真的	出现次数：2283
...	出现次数：2013
吗	出现次数：1943
ig	出现次数：1935
想	出现次数：1921
他们	出现次数：1892
还	出现次数：1881
夏季	出现次数：1847
全文	出现次数：1802
输	出现次数：1784
小	出现次数：1709
什么	出现次数：1704
能	出现次数：1702
被	出现次数：1692
今天	出现次数：1666
可以	出现次数：1526
又	出现次数：1526
给	出现次数：1507
视频	出现次数：1505
这个	出现次数：1499
粉丝	出现次数：1495
大家	出现次数：1483
没	出现次数：1473
打	出现次数：1462
希望	出现次数：1406
就是	出现次数：1387
喜欢	出现次数：1379
还是	出现次数：1375
现在	出现次数：1360
igbaolan	出现次数：1305
相信	出现次数：1263
微博	出现次数：1249
来	出现次数：1179
知道	出现次数：1171
不是	出现次数：1122
时候	出现次数：1107
们	出现次数：1080
看到	出现次数：1074
赢	出现次数：1062
选手	出现次数：1051
一下	出现次数：1045
让	出现次数：1030
一直	出现次数：1027
多	出现次数：1024
@	出现次数：1011
[	出现次数：986
]	出现次数：983
英雄	出现次数：980
但是	出现次数：974
哈哈哈	出现次数：969
把	出现次数：949
锅	出现次数：948
永远	出现次数：916
呢	出现次数：914
不要	出现次数：899
啦	出现次数：895
舒服	出现次数：881
IG	出现次数：871
超话	出现次数：866
怎么	出现次数：834
谁	出现次数：832
那	出现次数：825
觉得	出现次数：809
呀	出现次数：805
RNG	出现次数：804
联盟	出现次数：804
再	出现次数：795
直播	出现次数：785
过	出现次数：777
老师	出现次数：772
评论	出现次数：762
但	出现次数：761
个	出现次数：757
等	出现次数：754
还有	出现次数：754
【	出现次数：750
好好	出现次数：742
队员	出现次数：738
继续	出现次数：738
冠军	出现次数：737
开始	出现次数：736
】	出现次数：734
G2	出现次数：722
阿水	出现次数：709
这么	出现次数：696
.	出现次数：691
