锅	出现次数：579
老师	出现次数：521
香锅	出现次数：352
啊	出现次数：292
哈哈哈	出现次数：248
想	出现次数：227
视频	出现次数：227
真的	出现次数：203
吗	出现次数：197
还	出现次数：182
吧	出现次数：174
今天	出现次数：172
：	出现次数：172
直播	出现次数：161
微博	出现次数：158
比赛	出现次数：157
这个	出现次数：147
能	出现次数：137
打	出现次数：130
刘世宇	出现次数：129
给	出现次数：124
没	出现次数：122
什么	出现次数：120
喜欢	出现次数：119
又	出现次数：116
小	出现次数：112
可以	出现次数：108
还是	出现次数：107
吃	出现次数：107
被	出现次数：105
等	出现次数：102
现在	出现次数：99
我们	出现次数：97
个	出现次数：94
知道	出现次数：93
时候	出现次数：91
超话	出现次数：91
你们	出现次数：91
来	出现次数：90
看到	出现次数：90
...	出现次数：87
一下	出现次数：86
鸡	出现次数：86
把	出现次数：85
大家	出现次数：83
拍	出现次数：83
赛	出现次数：82
不是	出现次数：81
多	出现次数：80
秒	出现次数：79
@	出现次数：78
呢	出现次数：76
就是	出现次数：75
透	出现次数：73
回来	出现次数：73
希望	出现次数：73
怎么	出现次数：73
粉丝	出现次数：71
呀	出现次数：68
全文	出现次数：67
夏季	出现次数：65
但是	出现次数：65
如果	出现次数：64
啦	出现次数：64
谁	出现次数：64
刘	出现次数：64
阿锅	出现次数：63
做	出现次数：62
哈哈哈哈	出现次数：62
麻辣	出现次数：62
让	出现次数：61
打野	出现次数：60
觉得	出现次数：58
跟	出现次数：58
RNG	出现次数：57
!	出现次数：57
太	出现次数：56
玩	出现次数：55
哦	出现次数：55
rng	出现次数：55
～	出现次数：55
那个	出现次数：55
开始	出现次数：54
然后	出现次数：54
笑	出现次数：54
死	出现次数：54
过	出现次数：52
赛场	出现次数：52
那	出现次数：52
再	出现次数：50
开心	出现次数：50
还有	出现次数：49
里	出现次数：48
【	出现次数：48
不要	出现次数：47
游戏	出现次数：46
们	出现次数：45
】	出现次数：45
问	出现次数：44
可能	出现次数：44
