rng	出现次数：5427
EDG	出现次数：3665
Uzi	出现次数：3564
加油	出现次数：3530
俱乐部	出现次数：3311
电子竞技	出现次数：3290
iG	出现次数：3287
啊	出现次数：2757
我们	出现次数：2681
吧	出现次数：2253
你们	出现次数：2077
真的	出现次数：1932
赛	出现次数：1926
比赛	出现次数：1834
：	出现次数：1821
吗	出现次数：1798
想	出现次数：1712
...	出现次数：1671
他们	出现次数：1659
还	出现次数：1615
ig	出现次数：1536
什么	出现次数：1519
能	出现次数：1485
全文	出现次数：1483
夏季	出现次数：1475
输	出现次数：1449
今天	出现次数：1439
被	出现次数：1401
粉丝	出现次数：1393
小	出现次数：1362
又	出现次数：1347
没	出现次数：1322
这个	出现次数：1314
给	出现次数：1305
igbaolan	出现次数：1305
可以	出现次数：1272
大家	出现次数：1257
打	出现次数：1251
现在	出现次数：1228
喜欢	出现次数：1217
就是	出现次数：1188
还是	出现次数：1163
希望	出现次数：1142
视频	出现次数：1088
来	出现次数：1042
知道	出现次数：1039
不是	出现次数：980
微博	出现次数：971
时候	出现次数：961
们	出现次数：952
锅	出现次数：936
哈哈哈	出现次数：935
一下	出现次数：933
@	出现次数：916
多	出现次数：900
看到	出现次数：899
让	出现次数：884
赢	出现次数：877
把	出现次数：839
舒服	出现次数：827
呢	出现次数：817
一直	出现次数：812
超话	出现次数：804
但是	出现次数：801
不要	出现次数：781
怎么	出现次数：776
RNG	出现次数：770
那	出现次数：769
老师	出现次数：762
啦	出现次数：754
相信	出现次数：752
谁	出现次数：737
选手	出现次数：737
[	出现次数：725
直播	出现次数：724
]	出现次数：722
觉得	出现次数：714
再	出现次数：694
队员	出现次数：688
呀	出现次数：679
个	出现次数：664
过	出现次数：661
等	出现次数：644
这么	出现次数：642
评论	出现次数：639
还有	出现次数：634
开始	出现次数：633
冠军	出现次数：620
但	出现次数：617
好好	出现次数：596
永远	出现次数：590
一起	出现次数：585
大	出现次数：580
感觉	出现次数：578
因为	出现次数：565
IG	出现次数：554
对	出现次数：553
做	出现次数：547
太	出现次数：540
～	出现次数：518
