rng	出现次数：5427
EDG	出现次数：3665
加油	出现次数：3574
Uzi	出现次数：3564
俱乐部	出现次数：3314
电子竞技	出现次数：3296
iG	出现次数：3296
啊	出现次数：2786
我们	出现次数：2726
吧	出现次数：2282
你们	出现次数：2102
真的	出现次数：1973
赛	出现次数：1966
比赛	出现次数：1856
：	出现次数：1848
吗	出现次数：1824
想	出现次数：1738
...	出现次数：1702
他们	出现次数：1673
还	出现次数：1640
ig	出现次数：1572
什么	出现次数：1540
夏季	出现次数：1513
全文	出现次数：1509
能	出现次数：1506
今天	出现次数：1478
输	出现次数：1458
被	出现次数：1414
粉丝	出现次数：1409
小	出现次数：1396
又	出现次数：1372
这个	出现次数：1347
没	出现次数：1339
给	出现次数：1319
可以	出现次数：1311
igbaolan	出现次数：1305
大家	出现次数：1277
打	出现次数：1269
喜欢	出现次数：1245
现在	出现次数：1236
就是	出现次数：1197
还是	出现次数：1176
希望	出现次数：1164
视频	出现次数：1114
来	出现次数：1059
知道	出现次数：1053
微博	出现次数：999
不是	出现次数：987
时候	出现次数：976
们	出现次数：972
一下	出现次数：951
哈哈哈	出现次数：947
锅	出现次数：936
看到	出现次数：929
@	出现次数：929
多	出现次数：917
让	出现次数：904
赢	出现次数：889
把	出现次数：857
一直	出现次数：828
舒服	出现次数：827
呢	出现次数：821
但是	出现次数：819
超话	出现次数：816
不要	出现次数：790
怎么	出现次数：785
那	出现次数：779
啦	出现次数：774
相信	出现次数：773
RNG	出现次数：770
老师	出现次数：762
[	出现次数：757
]	出现次数：754
选手	出现次数：753
谁	出现次数：749
直播	出现次数：733
觉得	出现次数：723
再	出现次数：704
队员	出现次数：697
呀	出现次数：692
过	出现次数：671
评论	出现次数：670
个	出现次数：670
等	出现次数：660
这么	出现次数：648
还有	出现次数：644
开始	出现次数：643
冠军	出现次数：634
但	出现次数：623
永远	出现次数：611
一起	出现次数：597
好好	出现次数：596
感觉	出现次数：592
大	出现次数：583
因为	出现次数：574
对	出现次数：565
做	出现次数：564
IG	出现次数：560
太	出现次数：546
～	出现次数：528
