rng	出现次数：5427
EDG	出现次数：3665
Uzi	出现次数：3564
加油	出现次数：3455
俱乐部	出现次数：3302
iG	出现次数：3287
电子竞技	出现次数：3278
啊	出现次数：2665
我们	出现次数：2637
吧	出现次数：2055
你们	出现次数：2049
真的	出现次数：1906
赛	出现次数：1839
比赛	出现次数：1789
吗	出现次数：1717
他们	出现次数：1648
想	出现次数：1647
...	出现次数：1639
还	出现次数：1580
ig	出现次数：1534
什么	出现次数：1484
全文	出现次数：1452
能	出现次数：1449
输	出现次数：1438
夏季	出现次数：1432
：	出现次数：1427
今天	出现次数：1394
粉丝	出现次数：1373
被	出现次数：1369
又	出现次数：1320
小	出现次数：1319
igbaolan	出现次数：1305
没	出现次数：1297
这个	出现次数：1269
给	出现次数：1255
可以	出现次数：1218
大家	出现次数：1214
打	出现次数：1213
现在	出现次数：1205
喜欢	出现次数：1199
就是	出现次数：1169
还是	出现次数：1136
希望	出现次数：1116
知道	出现次数：1001
来	出现次数：998
不是	出现次数：961
视频	出现次数：950
时候	出现次数：938
锅	出现次数：936
哈哈哈	出现次数：920
微博	出现次数：916
们	出现次数：896
一下	出现次数：894
@	出现次数：888
看到	出现次数：883
多	出现次数：881
让	出现次数：875
赢	出现次数：854
舒服	出现次数：824
把	出现次数：805
一直	出现次数：799
呢	出现次数：799
但是	出现次数：789
超话	出现次数：784
不要	出现次数：770
RNG	出现次数：766
老师	出现次数：759
怎么	出现次数：752
相信	出现次数：750
那	出现次数：750
选手	出现次数：725
谁	出现次数：719
觉得	出现次数：708
[	出现次数：697
]	出现次数：694
再	出现次数：681
啦	出现次数：677
队员	出现次数：671
直播	出现次数：661
过	出现次数：651
呀	出现次数：650
个	出现次数：638
评论	出现次数：631
等	出现次数：624
这么	出现次数：622
还有	出现次数：618
冠军	出现次数：611
开始	出现次数：601
但	出现次数：599
好好	出现次数：590
永远	出现次数：587
大	出现次数：564
感觉	出现次数：563
因为	出现次数：556
IG	出现次数：551
一起	出现次数：550
对	出现次数：541
做	出现次数：529
太	出现次数：525
狗	出现次数：507
