rng	出现次数：5434
iG	出现次数：3683
EDG	出现次数：3678
加油	出现次数：3637
Uzi	出现次数：3567
俱乐部	出现次数：3324
电子竞技	出现次数：3310
我们	出现次数：2866
啊	出现次数：2847
吧	出现次数：2330
：	出现次数：2295
你们	出现次数：2161
比赛	出现次数：2049
真的	出现次数：2027
赛	出现次数：1996
吗	出现次数：1885
...	出现次数：1803
想	出现次数：1775
他们	出现次数：1752
还	出现次数：1679
ig	出现次数：1646
全文	出现次数：1605
输	出现次数：1599
被	出现次数：1583
什么	出现次数：1580
能	出现次数：1550
今天	出现次数：1531
夏季	出现次数：1525
粉丝	出现次数：1426
视频	出现次数：1426
小	出现次数：1414
又	出现次数：1407
这个	出现次数：1397
给	出现次数：1370
没	出现次数：1368
打	出现次数：1349
可以	出现次数：1340
大家	出现次数：1314
igbaolan	出现次数：1305
喜欢	出现次数：1259
现在	出现次数：1258
就是	出现次数：1240
还是	出现次数：1230
希望	出现次数：1202
微博	出现次数：1154
来	出现次数：1095
知道	出现次数：1080
不是	出现次数：1018
时候	出现次数：1003
们	出现次数：993
@	出现次数：973
一下	出现次数：970
英雄	出现次数：966
赢	出现次数：960
让	出现次数：955
哈哈哈	出现次数：951
看到	出现次数：948
锅	出现次数：939
多	出现次数：935
把	出现次数：881
但是	出现次数：866
舒服	出现次数：859
一直	出现次数：848
呢	出现次数：843
超话	出现次数：816
选手	出现次数：807
RNG	出现次数：804
怎么	出现次数：800
不要	出现次数：798
啦	出现次数：797
联盟	出现次数：793
那	出现次数：791
谁	出现次数：785
相信	出现次数：782
[	出现次数：780
]	出现次数：777
老师	出现次数：769
觉得	出现次数：756
直播	出现次数：756
【	出现次数：727
再	出现次数：721
G2	出现次数：712
】	出现次数：711
IG	出现次数：704
队员	出现次数：702
呀	出现次数：700
个	出现次数：699
开始	出现次数：690
过	出现次数：689
冠军	出现次数：685
评论	出现次数：676
等	出现次数：668
这么	出现次数：658
还有	出现次数：654
但	出现次数：646
大	出现次数：626
一起	出现次数：618
永远	出现次数：616
感觉	出现次数：611
.	出现次数：607
